﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyEmployees", "CompanyEmployees\CompanyEmployees.csproj", "{B1F39AE1-98AE-42CF-B0F2-EED1057C31C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1F39AE1-98AE-42CF-B0F2-EED1057C31C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1F39AE1-98AE-42CF-B0F2-EED1057C31C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1F39AE1-98AE-42CF-B0F2-EED1057C31C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1F39AE1-98AE-42CF-B0F2-EED1057C31C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EAB2B7E-E855-438C-804B-812E3D7D4253}
	EndGlobalSection
EndGlobal
